<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        p {
            color:white;
            font-size: 45px;
            font-family:"Segoe UI",serif
        }
        #bold {
            font-weight: bolder
        }
        h1 {
            font-size:1cm
        }
        a:link, a:visited, a:hover, a:active {
            text-decoration: none;
            color:white
        }
    </style>
</head>


<body style="background-color:#262626;">
<div style="background-color: #424242;height: 2cm;border: 2px solid black; border-width: 1px 0px">
    <p id="bold" style="margin-left:20px; display:inline;">uWeather</p>
    <p style="display:inline; box-shadow: 4px 0 0 white; color:#424242">&#3164</p>
    <p style="display:inline; color:#424242">&#3164</p>
    <p style="display:inline;"><a href="">Home</a></p>
</div>
<div class="container">
    <div class="row row-cols-2 border-0 rounded mx-auto" style="background-color:white; width: 11cm; height: 5cm; margin-top:1cm;">
        <div class="col" style="margin-right:-20px;">
            <object data="logo.svg" style="margin-top: .75cm; height:3.5cm"></object>
        </div>

        <div class="col" style="margin-left:.5cm">
            <h1 style="margin-top: 1.8cm;">uWeather</h1>
        </div>
    </div>

    <br>
    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3">
        <div class="col" style="background-color:white; border-radius: 20px; width:6cm;">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">38°</p>
        </div>

        <div class="col" style="background-color:white; border-radius: 20px; width:6cm">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">11:00</p>
        </div>

        <div class="col" style="background-color:white; border-radius: 20px; width:6cm">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">11:00</p>
        </div>

        <div class="col" style="background-color:white; border-radius: 20px; width:6cm">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">11:00</p>
        </div>

        <div class="col" style="background-color:white; border-radius: 20px; width:6cm">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">11:00</p>
        </div>

        <div class="col" style="background-color:white; border-radius: 20px; width:6cm">
            <p style="font-size:70px; color:black; font-weight: 99999; margin-left:60px; margin-top: 5px">11:00</p>
        </div>
    </div>
</body>
</html>